{
  "Basic Level Template": {
    "prefix": "level",
    "body": [
      "comments{",
      "\t${1:Level description and notes}",
      "}",
      "",
      "info{",
      "\trowcount:${2:40}",
      "\tcolcount:${3:40}",
      "\tlevelname:${4:My Level}",
      "\tcreator:${5:Your Name}",
      "\tbiome:${6|rock,ice,lava|}",
      "\tcamerapos:Translation: X=${7:2000.000} Y=${8:2000.000} Z=${9:2000.000} Rotation: P=0.000000 Y=0.000000 R=0.000000 Scale X=1.000 Y=1.000 Z=1.000",
      "\tinitialcrystals:${10:5}",
      "\tinitialore:${11:0}",
      "}",
      "",
      "tiles{",
      "\t$0",
      "}",
      "",
      "height{",
      "\t",
      "}",
      "",
      "objectives{",
      "\tresources: 10,0,0",
      "}",
      "",
      "buildings{",
      "\tBuildingToolStore_C",
      "\tTranslation: X=2000.000 Y=2000.000 Z=0.000 Rotation: P=0.000000 Y=0.000000 R=0.000000 Scale X=1.000 Y=1.000 Z=1.000",
      "\tLevel=1",
      "\tTeleport=False", 
      "\tHealth=MAX",
      "\tPowerpaths=X=0 Y=0 Z=1/",
      "\t",
      "}"
    ],
    "description": "Creates a basic level template with all required sections"
  },
  
  "Info Section": {
    "prefix": "info",
    "body": [
      "info{",
      "\trowcount:${1:40}",
      "\tcolcount:${2:40}",
      "\tlevelname:${3:Level Name}",
      "\tcreator:${4:Creator Name}",
      "\tbiome:${5|rock,ice,lava|}",
      "\tcamerapos:Translation: X=${6:0.000} Y=${7:0.000} Z=${8:0.000} Rotation: P=${9:0.000000} Y=${10:0.000000} R=${11:0.000000} Scale X=1.000 Y=1.000 Z=1.000",
      "\tcamerazoom:${12:1.0}",
      "\topencaves:${13:}",
      "\toxygen:${14:0}",
      "\tinitialcrystals:${15:5}",
      "\tinitialore:${16:0}",
      "\tspiderrate:${17:0}",
      "\tspidermin:${18:1}",
      "\tspidermax:${19:3}",
      "\terosioninitialwaittime:${20:300}",
      "\terosionscale:${21:1.0}",
      "}"
    ],
    "description": "Complete info section with all common fields"
  },

  "Camera Position": {
    "prefix": "camerapos",
    "body": "camerapos:Translation: X=${1:0.000} Y=${2:0.000} Z=${3:0.000} Rotation: P=${4:0.000000} Y=${5:0.000000} R=${6:0.000000} Scale X=${7:1.000} Y=${8:1.000} Z=${9:1.000}",
    "description": "Camera position with translation, rotation, and scale"
  },

  "Objectives - Resources": {
    "prefix": "obj-resources",
    "body": "resources: ${1:crystals},${2:ore},${3:studs}",
    "description": "Resource collection objective"
  },

  "Objectives - Building": {
    "prefix": "obj-building",
    "body": "building:${1|BuildingPowerStation_C,BuildingOreRefinery_C,BuildingCanteen_C,BuildingGeologicalCenter_C,BuildingTeleportPad_C,BuildingDocks_C,BuildingMiningLaser_C|}",
    "description": "Building construction objective"
  },

  "Objectives - Discover Tile": {
    "prefix": "obj-discover",
    "body": "discovertile:${1:x},${2:y}/${3:Find the hidden cavern}",
    "description": "Discover location objective"
  },

  "Objectives - Find Miner": {
    "prefix": "obj-miner",
    "body": "findminer:${1:1}",
    "description": "Find lost miner objective"
  },

  "Building - Tool Store": {
    "prefix": "toolstore",
    "body": "BuildingToolStore_C,Translation: X=${1:0.000} Y=${2:0.000} Z=${3:0.000} Rotation: P=${4:0.000000} Y=${5:0.000000} R=${6:0.000000} Scale X=1.000 Y=1.000 Z=1.000",
    "description": "Tool Store building (headquarters)"
  },

  "Building - Power Station": {
    "prefix": "powerstation",
    "body": "BuildingPowerStation_C,Translation: X=${1:0.000} Y=${2:0.000} Z=${3:0.000} Rotation: P=${4:0.000000} Y=${5:0.000000} R=${6:0.000000} Scale X=1.000 Y=1.000 Z=1.000",
    "description": "Power Station building"
  },

  "Vehicle - Small Digger": {
    "prefix": "smalldigger",
    "body": "VehicleSmallDigger_C,Translation: X=${1:0.000} Y=${2:0.000} Z=${3:0.000} Rotation: P=${4:0.000000} Y=${5:0.000000} R=${6:0.000000} Scale X=1.000 Y=1.000 Z=1.000,driver=Pilot_C",
    "description": "Small digger vehicle with driver"
  },

  "Vehicle - Large Digger": {
    "prefix": "largedigger",
    "body": "VehicleLargeDigger_C,Translation: X=${1:0.000} Y=${2:0.000} Z=${3:0.000} Rotation: P=${4:0.000000} Y=${5:0.000000} R=${6:0.000000} Scale X=1.000 Y=1.000 Z=1.000",
    "description": "Large digger vehicle"
  },

  "Creature - Rock Monster": {
    "prefix": "rockmonster",
    "body": "CreatureRockMonster_C,Translation: X=${1:0.000} Y=${2:0.000} Z=${3:0.000} Rotation: P=${4:0.000000} Y=${5:0.000000} R=${6:0.000000} Scale X=1.000 Y=1.000 Z=1.000,Sleep=${7|true,false|}",
    "description": "Rock monster creature"
  },

  "Creature - Lava Monster": {
    "prefix": "lavamonster",
    "body": "CreatureLavaMonster_C,Translation: X=${1:0.000} Y=${2:0.000} Z=${3:0.000} Rotation: P=${4:0.000000} Y=${5:0.000000} R=${6:0.000000} Scale X=1.000 Y=1.000 Z=1.000",
    "description": "Lava monster creature"
  },

  "Script Event": {
    "prefix": "event",
    "body": [
      "${1:EventName}::;",
      "\t${2:msg:3:Event triggered!}",
      "\t$0"
    ],
    "description": "Basic script event"
  },

  "Script Conditional Event": {
    "prefix": "event-cond",
    "body": [
      "(($1)) ${2:EventName};",
      "\t${3:msg:3:Condition met!}",
      "\t$0"
    ],
    "description": "Conditional script event"
  },

  "Script Variable": {
    "prefix": "var",
    "body": "${1|int,string,float,bool|} ${2:varName}=${3:value}",
    "description": "Script variable declaration"
  },

  "Script Message": {
    "prefix": "msg",
    "body": "msg:${1:3}:${2:Message text}",
    "description": "Display message command"
  },

  "Script Pan Camera": {
    "prefix": "pan",
    "body": "pan:${1:x},${2:y}",
    "description": "Pan camera to coordinates"
  },

  "Script Drill": {
    "prefix": "drill",
    "body": "drill:${1:x},${2:y},${3:tileID}",
    "description": "Drill wall at coordinates"
  },

  "Script Emerge": {
    "prefix": "emerge",
    "body": "emerge:${1|CreatureRockMonster_C,CreatureLavaMonster_C,CreatureSpider_C,CreatureSlug_C|}:${2:x},${3:y}",
    "description": "Make creature emerge"
  },

  "Script Enable/Disable": {
    "prefix": "enable",
    "body": "${1|enable,disable|}:${2:entityID}",
    "description": "Enable or disable entity"
  },

  "Tile Row": {
    "prefix": "tilerow",
    "body": "${1:1},${2:1},${3:1},${4:1},${5:1},${6:1},${7:1},${8:1},${9:1},${10:1}",
    "description": "Row of tile IDs"
  },

  "Resource Grid Row": {
    "prefix": "resourcerow",
    "body": "${1:0},${2:0},${3:0},${4:0},${5:0},${6:0},${7:0},${8:0},${9:0},${10:0}",
    "description": "Row of resource placement (0/1)"
  },

  "Height Row": {
    "prefix": "heightrow",
    "body": "${1:5},${2:5},${3:5},${4:5},${5:5},${6:5},${7:5},${8:5},${9:5},${10:5}",
    "description": "Row of height values"
  },

  "Briefing Text": {
    "prefix": "briefing",
    "body": [
      "briefing{",
      "\t${1:Mission briefing text goes here.}",
      "\t${2:You can have multiple lines.}",
      "}"
    ],
    "description": "Mission briefing section"
  },

  "Open Caves": {
    "prefix": "opencaves",
    "body": "opencaves:${1:x1},${2:y1}/${3:x2},${4:y2}/",
    "description": "Open cave connections"
  },

  "Full Building": {
    "prefix": "building",
    "body": [
      "${1|BuildingToolStore_C,BuildingPowerStation_C,BuildingTeleportPad_C,BuildingDocks_C,BuildingCanteen_C,BuildingSupportStation_C,BuildingOreRefinery_C,BuildingGeologicalCenter_C,BuildingUpgradeStation_C,BuildingMiningLaser_C,BuildingSuperTeleport_C|}",
      "Translation: X=${2:0.000} Y=${3:0.000} Z=${4:0.000} Rotation: P=${5:0.000000} Y=${6:0.000000} R=${7:0.000000} Scale X=${8:1.000} Y=${9:1.000} Z=${10:1.000}",
      "Level=${11:1}",
      "Teleport=${12|False,True|}",
      "Health=${13|MAX,100.0|}",
      "Powerpaths=X=${14:0} Y=${15:0} Z=${16:1}/",
      ""
    ],
    "description": "Complete building with all properties"
  },

  "Full Vehicle": {
    "prefix": "vehicle", 
    "body": [
      "${1|VehicleLoaderDozer_C,VehicleLMLC_C,VehicleChromeCrusher_C,VehicleRapidRider_C,VehicleCargoCarrier_C,VehicleSMLC_C,VehicleSmallTransportTruck_C,VehicleSmallDigger_C,VehicleTunnelScout_C,VehicleHoverScout_C,VehicleTunnelTransport_C,VehicleGraniteGrinder_C|}",
      "Translation: X=${2:0.000} Y=${3:0.000} Z=${4:0.000} Rotation: P=${5:0.000000} Y=${6:0.000000} R=${7:0.000000} Scale X=${8:1.000} Y=${9:1.000} Z=${10:1.000}",
      "upgrades=${11|NO,UpEngine/,UpDrill/,UpAddDrill/,UpLaser/,UpScanner/,UpCargoHold/,UpAddNav/|},HP=${12|MAX,100|},driver=${13|NO,1,2,3,4|}${14:,ID=1}",
      ""
    ],
    "description": "Complete vehicle with upgrades"
  },

  "Full Miner": {
    "prefix": "miner",
    "body": [
      "ID=${1:1}${2:/Chief}",
      "Translation: X=${3:0.000} Y=${4:0.000} Z=${5:0.000} Rotation: P=${6:0.000000} Y=${7:0.000000} R=${8:0.000000} Scale X=${9:1.000} Y=${10:1.000} Z=${11:1.000}",
      "${12|Drill,Shovel,Hammer,Sandwich,Spanner|}/${13|JobDriver,JobSailor,JobPilot,JobGeologist,JobEngineer,JobExplosivesExpert|}/Level/",
      ""
    ],
    "description": "Rock Raider with skills"
  },

  "Crystal Seam Wall": {
    "prefix": "crystalwall",
    "body": "${1|42,43,44,45,92,93,94,95|}",
    "description": "Crystal seam tile (regular=42, corner=43, edge=44, intersect=45, +50 for reinforced)"
  },

  "Ore Seam Wall": {
    "prefix": "orewall",
    "body": "${1|46,47,48,49,96,97,98,99|}",
    "description": "Ore seam tile (regular=46, corner=47, edge=48, intersect=49, +50 for reinforced)"
  },

  "Recharge Seam Wall": {
    "prefix": "rechargewall",
    "body": "${1|50,51,52,53,100,101,102,103|}",
    "description": "Recharge seam tile (regular=50, corner=51, edge=52, intersect=53, +50 for reinforced)"
  },

  "Landslide Frequency Entry": {
    "prefix": "landslide",
    "body": "${1:30}:${2:x},${3:y}/${4:x2},${5:y2}/",
    "description": "Landslide timing entry (time in seconds:coordinates)"
  },

  "Lava Spread Entry": {
    "prefix": "lavaspread",
    "body": "${1:60}:${2:x},${3:y}/${4:x2},${5:y2}/",
    "description": "Lava spread timing entry (time in seconds:coordinates)"
  },

  "All Objectives": {
    "prefix": "objectivesall",
    "body": [
      "objectives{",
      "\tresources: ${1:100},${2:50},${3:0}",
      "\tbuilding:${4|BuildingPowerStation_C,BuildingOreRefinery_C,BuildingGeologicalCenter_C|}",
      "\tdiscovertile:${5:10},${6:10}/${7:Find the hidden cavern}",
      "\tfindbuilding:${8:20},${9:20}",
      "\tvariable:${10:FoundAllCrystals==true}/${11:Collect all crystals}",
      "}"
    ],
    "description": "Example with all objective types"
  },

  "Power Network Layout": {
    "prefix": "powernetwork",
    "body": [
      "buildings{",
      "\t// Tool Store (self-powered, place first)",
      "\tBuildingToolStore_C",
      "\tTranslation: X=${1:3000.000} Y=${2:3000.000} Z=0.000 Rotation: P=0.000000 Y=0.000000 R=0.000000 Scale X=1.000 Y=1.000 Z=1.000",
      "\tLevel=1",
      "\tTeleport=False",
      "\tHealth=MAX",
      "\tPowerpaths=X=0 Y=0 Z=1/",
      "\t",
      "\t// Power Station (powers adjacent buildings)",
      "\tBuildingPowerStation_C",
      "\tTranslation: X=${3:3150.000} Y=${4:3000.000} Z=0.000 Rotation: P=0.000000 Y=0.000000 R=0.000000 Scale X=1.000 Y=1.000 Z=1.000",
      "\tLevel=1",
      "\tTeleport=False",
      "\tHealth=MAX",
      "\tPowerpaths=X=1 Y=0 Z=0/X=-1 Y=0 Z=0/X=0 Y=0 Z=1/X=0 Y=0 Z=-1/",
      "\t",
      "\t// Ore Refinery (needs power)",
      "\tBuildingOreRefinery_C",
      "\tTranslation: X=${5:3300.000} Y=${6:3000.000} Z=0.000 Rotation: P=0.000000 Y=0.000000 R=0.000000 Scale X=1.000 Y=1.000 Z=1.000",
      "\tLevel=1",
      "\tTeleport=False",
      "\tHealth=MAX",
      "\tPowerpaths=X=-1 Y=0 Z=0/",
      "\t",
      "}"
    ],
    "description": "Basic power network with Tool Store, Power Station, and Ore Refinery"
  },

  "Landslide Pattern": {
    "prefix": "landslidepattern",
    "body": [
      "landslidefrequency{",
      "\t// Early warning landslides",
      "\t30:${1:10},${2:10}/${3:12},${4:10}/",
      "\t",
      "\t// Medium intensity",
      "\t60:${5:15},${6:15}/${7:15},${8:16}/${9:15},${10:17}/",
      "\t",
      "\t// Late game challenge",
      "\t120:${11:20},${12:20}/${13:21},${14:20}/${15:22},${16:20}/${17:20},${18:21}/",
      "\t",
      "\t// Continuous pressure",
      "\t180:${19:25},${20:25}/",
      "\t240:${21:25},${22:26}/",
      "\t300:${23:25},${24:27}/",
      "}"
    ],
    "description": "Progressive landslide pattern with increasing intensity"
  },

  "Lava Spread Pattern": {
    "prefix": "lavaspreadpattern",
    "body": [
      "lavaspread{",
      "\t// Initial lava spread from source",
      "\t60:${1:5},${2:5}/${3:5},${4:6}/${5:6},${6:5}/",
      "\t",
      "\t// Expanding lava pool",
      "\t120:${7:4},${8:5}/${9:5},${10:4}/${11:5},${12:7}/${13:7},${14:5}/",
      "\t",
      "\t// Major eruption",
      "\t180:${15:3},${16:5}/${17:4},${18:4}/${19:4},${20:6}/${21:6},${22:4}/${23:6},${24:6}/${25:8},${26:5}/",
      "\t",
      "\t// Continuous flow",
      "\t240:${27:5},${28:8}/",
      "\t300:${29:5},${30:9}/",
      "\t360:${31:5},${32:10}/",
      "}"
    ],
    "description": "Spreading lava pattern simulating volcanic eruption"
  },

  "Vehicle Squad": {
    "prefix": "vehiclesquad",
    "body": [
      "vehicles{",
      "\t// Small digger with scanner for exploration",
      "\tVehicleSmallDigger_C,Translation: X=${1:3000.000} Y=${2:3150.000} Z=0.000 Rotation: P=0.000000 Y=0.000000 R=0.000000 Scale X=1.000 Y=1.000 Z=1.000",
      "\tupgrades=UpEngine/UpScanner/,HP=MAX,driver=Pilot_C,ID=Explorer1",
      "\t",
      "\t// Large digger for heavy drilling",
      "\tVehicleLargeDigger_C,Translation: X=${3:3150.000} Y=${4:3150.000} Z=0.000 Rotation: P=0.000000 Y=0.000000 R=0.000000 Scale X=1.000 Y=1.000 Z=1.000",
      "\tupgrades=UpDrill/UpAddDrill/UpCargoHold/,HP=MAX,driver=Pilot_C,ID=Driller1",
      "\t",
      "\t// Cargo carrier for resource transport",
      "\tVehicleCargoCarrier_C,Translation: X=${5:3300.000} Y=${6:3150.000} Z=0.000 Rotation: P=0.000000 Y=0.000000 R=0.000000 Scale X=1.000 Y=1.000 Z=1.000",
      "\tupgrades=UpEngine/UpCargoHold/,HP=MAX,driver=Pilot_C,ID=Hauler1",
      "\t",
      "}"
    ],
    "description": "Balanced vehicle squad for exploration, drilling, and transport"
  },

  "Mining Operation Script": {
    "prefix": "miningscript",
    "body": [
      "script{",
      "\t// Variables",
      "\tint crystalsFound=0",
      "\tint oreCollected=0",
      "\tbool mineralsDiscovered=false",
      "\t",
      "\t// Initial briefing",
      "\tOnLevel::;",
      "\t\tmsg:5:Establish mining operations and collect resources",
      "\t\twait:2",
      "\t\tpan:${1:20},${2:20}",
      "\t\tmsg:3:This looks like a good spot for our base",
      "\t",
      "\t// Resource discovery events",
      "\t((crystalsFound>10)) CrystalBonus;",
      "\t\tmsg:3:We've found a crystal cache!",
      "\t\tdrill:${3:25},${4:25},42",
      "\t",
      "\t((oreCollected>20)) OreBonus;",
      "\t\tmsg:3:Rich ore veins discovered!",
      "\t\tdrill:${5:30},${6:30},46",
      "\t",
      "\t// Danger events",
      "\t((GetRandom<20)) MonsterAttack;",
      "\t\tshake:5",
      "\t\tmsg:3:Rock monsters incoming!",
      "\t\temerge:CreatureRockMonster_C:${7:35},${8:35}",
      "\t",
      "}"
    ],
    "description": "Complete mining operation script with resource discovery and danger events"
  },

  "Timed Challenge": {
    "prefix": "timedchallenge",
    "body": [
      "info{",
      "\t// ... other info fields ...",
      "\toxygen:${1:600} // 10 minutes time limit",
      "}",
      "",
      "objectives{",
      "\tresources: ${2:50},${3:25},0",
      "\tbuilding:BuildingGeologicalCenter_C",
      "}",
      "",
      "script{",
      "\t// Timer warnings",
      "\t((oxygen<300)) HalfTimeWarning;",
      "\t\tmsg:5:Warning: 5 minutes remaining!",
      "\t\tshake:3",
      "\t",
      "\t((oxygen<60)) UrgentWarning;",
      "\t\tmsg:5:CRITICAL: 1 minute remaining!",
      "\t\tshake:10",
      "\t",
      "\t// Optional: Stop timer on objective completion",
      "\t((resources.crystals>=50)) ObjectiveComplete;",
      "\t\tstoptimer",
      "\t\tmsg:5:Well done! Timer stopped.",
      "}"
    ],
    "description": "Timed challenge setup with oxygen limit and timer warnings"
  }
}