<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>7399005D45A33A340ACA32BD39DD9FFC</ExecutionGuid>
<CrashGUID>UE4CC-Windows-1BDA053E4804A5B09332268FC12B2674_0000</CrashGUID>
<ProcessId>21408</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>false</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<SecondsSinceStart>4858</SecondsSinceStart>
<GameName>UE4-ManicMiners</GameName>
<ExecutableName>ManicMiners-Win64-Shipping</ExecutableName>
<BuildConfiguration>Shipping</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Shipping</Symbols>
<PlatformName>WindowsNoEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
<CommandLine> ManicMiners</CommandLine>
<LanguageLCID>1033</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
<IsUE4Release>true</IsUE4Release>
<UserName></UserName>
<BaseDir>C:/Users/Aquataze/Desktop/ManicMinersV1.0.4/ManicMiners/Binaries/Win64/</BaseDir>
<RootDir>C:/Users/Aquataze/Desktop/ManicMinersV1.0.4/</RootDir>
<MachineId>155667354127B8565078909372EF01C7</MachineId>
<LoginId>155667354127b8565078909372ef01c7</LoginId>
<EpicAccountId></EpicAccountId>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
ManicMiners-Win64-Shipping  0x00000000316d0000 + 2f567a  
ManicMiners-Win64-Shipping  0x00000000316d0000 + f54287  
ManicMiners-Win64-Shipping  0x00000000316d0000 + f2a117  
ManicMiners-Win64-Shipping  0x00000000316d0000 + f45eb2  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 4d62a9  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 4d63b3  
ManicMiners-Win64-Shipping  0x00000000316d0000 + f54cf2  
ManicMiners-Win64-Shipping  0x00000000316d0000 + f55898  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f569b  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f2ee7  
KERNEL32                    0x000000004e200000 + 17374   
ntdll                       0x000000004e4f0000 + 4cc91   
</PCallStack>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<ErrorMessage>Unhandled exception</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i5-7600K CPU @ 3.80GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<GameStateName>GameState</GameStateName>
<MemoryStats.TotalPhysical>34044993536</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<Threads><Thread><CallStack>ntdll                       0x000000004e4f0000 + 9d574   
KERNELBASE                  0x000000004bce0000 + 2920e   
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f6770  
ManicMiners-Win64-Shipping  0x00000000316d0000 + f48dfd  
ManicMiners-Win64-Shipping  0x00000000316d0000 + f5dfe3  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 230fa2  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 236a1c  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 236a7a  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 23fa99  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 204587e 
KERNEL32                    0x000000004e200000 + 17374   
ntdll                       0x000000004e4f0000 + 4cc91   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20260</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x000000004e4f0000 + 9d574   
KERNELBASE                  0x000000004bce0000 + 2920e   
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f6770  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 4d6479  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 4d897c  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f569b  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f2ee7  
KERNEL32                    0x000000004e200000 + 17374   
ntdll                       0x000000004e4f0000 + 4cc91   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18272</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x000000004e4f0000 + 9d574   
KERNELBASE                  0x000000004bce0000 + 2920e   
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f6770  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 4d6479  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 4d897c  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f569b  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f2ee7  
KERNEL32                    0x000000004e200000 + 17374   
ntdll                       0x000000004e4f0000 + 4cc91   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22332</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x000000004e4f0000 + 9d574   
KERNELBASE                  0x000000004bce0000 + 2920e   
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f6770  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 4d6479  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 4d897c  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f569b  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f2ee7  
KERNEL32                    0x000000004e200000 + 17374   
ntdll                       0x000000004e4f0000 + 4cc91   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12684</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x000000004e4f0000 + 9d574   
KERNELBASE                  0x000000004bce0000 + 2920e   
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f6770  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 4d6479  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 4d897c  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f569b  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f2ee7  
KERNEL32                    0x000000004e200000 + 17374   
ntdll                       0x000000004e4f0000 + 4cc91   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19800</ThreadID>
<ThreadName>TaskGraphThreadHP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x000000004e4f0000 + 9d574   
KERNELBASE                  0x000000004bce0000 + 2920e   
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f6770  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 4d6479  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 4d897c  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f569b  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f2ee7  
KERNEL32                    0x000000004e200000 + 17374   
ntdll                       0x000000004e4f0000 + 4cc91   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22572</ThreadID>
<ThreadName>TaskGraphThreadHP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x000000004e4f0000 + 9d574   
KERNELBASE                  0x000000004bce0000 + 2920e   
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f6770  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 4d6479  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 4d897c  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f569b  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f2ee7  
KERNEL32                    0x000000004e200000 + 17374   
ntdll                       0x000000004e4f0000 + 4cc91   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13124</ThreadID>
<ThreadName>TaskGraphThreadHP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x000000004e4f0000 + 9d574   
KERNELBASE                  0x000000004bce0000 + 2920e   
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f6770  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 4d6479  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 4d897c  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f569b  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f2ee7  
KERNEL32                    0x000000004e200000 + 17374   
ntdll                       0x000000004e4f0000 + 4cc91   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21128</ThreadID>
<ThreadName>TaskGraphThreadBP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x000000004e4f0000 + 9d574   
KERNELBASE                  0x000000004bce0000 + 2920e   
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f6770  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 4d6479  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 4d897c  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f569b  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f2ee7  
KERNEL32                    0x000000004e200000 + 17374   
ntdll                       0x000000004e4f0000 + 4cc91   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8300</ThreadID>
<ThreadName>TaskGraphThreadBP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x000000004e4f0000 + 9d574   
KERNELBASE                  0x000000004bce0000 + 2920e   
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f6770  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 4d6479  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 4d897c  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f569b  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f2ee7  
KERNEL32                    0x000000004e200000 + 17374   
ntdll                       0x000000004e4f0000 + 4cc91   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15444</ThreadID>
<ThreadName>TaskGraphThreadBP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x000000004e4f0000 + 9d574   
KERNELBASE                  0x000000004bce0000 + 2920e   
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f6770  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 513df1  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f569b  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f2ee7  
KERNEL32                    0x000000004e200000 + 17374   
ntdll                       0x000000004e4f0000 + 4cc91   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22796</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x000000004e4f0000 + 9d574   
KERNELBASE                  0x000000004bce0000 + 2920e   
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f6770  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 513df1  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f569b  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f2ee7  
KERNEL32                    0x000000004e200000 + 17374   
ntdll                       0x000000004e4f0000 + 4cc91   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21172</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x000000004e4f0000 + 9d574   
KERNELBASE                  0x000000004bce0000 + 2920e   
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f6770  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 513df1  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f569b  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f2ee7  
KERNEL32                    0x000000004e200000 + 17374   
ntdll                       0x000000004e4f0000 + 4cc91   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1960</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x000000004e4f0000 + 9d574   
KERNELBASE                  0x000000004bce0000 + 2920e   
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f6770  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 513df1  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f569b  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f2ee7  
KERNEL32                    0x000000004e200000 + 17374   
ntdll                       0x000000004e4f0000 + 4cc91   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21556</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x000000004e4f0000 + 9d574   
KERNELBASE                  0x000000004bce0000 + 2920e   
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f6770  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 513df1  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f569b  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f2ee7  
KERNEL32                    0x000000004e200000 + 17374   
ntdll                       0x000000004e4f0000 + 4cc91   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12736</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x000000004e4f0000 + 9db74   
KERNELBASE                  0x000000004bce0000 + 55b8e   
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f5ab8  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 124f210 
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f569b  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f2ee7  
KERNEL32                    0x000000004e200000 + 17374   
ntdll                       0x000000004e4f0000 + 4cc91   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20724</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x000000004e4f0000 + 9db74   
KERNELBASE                  0x000000004bce0000 + 55b8e   
ManicMiners-Win64-Shipping  0x00000000316d0000 + dc9450  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f569b  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f2ee7  
KERNEL32                    0x000000004e200000 + 17374   
ntdll                       0x000000004e4f0000 + 4cc91   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20048</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x000000004e4f0000 + 9d574   
KERNELBASE                  0x000000004bce0000 + 2920e   
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f6770  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 41ba16  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f569b  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f2ee7  
KERNEL32                    0x000000004e200000 + 17374   
ntdll                       0x000000004e4f0000 + 4cc91   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>22736</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x000000004e4f0000 + 9d574   
KERNELBASE                  0x000000004bce0000 + 2920e   
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f6770  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 513df1  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f569b  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f2ee7  
KERNEL32                    0x000000004e200000 + 17374   
ntdll                       0x000000004e4f0000 + 4cc91   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19224</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x000000004e4f0000 + 9d574   
KERNELBASE                  0x000000004bce0000 + 2920e   
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f6770  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 513df1  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f569b  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f2ee7  
KERNEL32                    0x000000004e200000 + 17374   
ntdll                       0x000000004e4f0000 + 4cc91   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21656</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x000000004e4f0000 + 9d574   
KERNELBASE                  0x000000004bce0000 + 2920e   
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f6770  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 513df1  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f569b  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f2ee7  
KERNEL32                    0x000000004e200000 + 17374   
ntdll                       0x000000004e4f0000 + 4cc91   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13252</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x000000004e4f0000 + 9d574   
KERNELBASE                  0x000000004bce0000 + 2920e   
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f6770  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 513df1  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f569b  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f2ee7  
KERNEL32                    0x000000004e200000 + 17374   
ntdll                       0x000000004e4f0000 + 4cc91   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10568</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x000000004e4f0000 + 9d574   
KERNELBASE                  0x000000004bce0000 + 2920e   
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f6770  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 4d6203  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 4d63b3  
ManicMiners-Win64-Shipping  0x00000000316d0000 + f5586b  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f569b  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f2ee7  
KERNEL32                    0x000000004e200000 + 17374   
ntdll                       0x000000004e4f0000 + 4cc91   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1472</ThreadID>
<ThreadName>RHIThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x000000004e4f0000 + 9d574   
KERNELBASE                  0x000000004bce0000 + 2920e   
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5ebc2a  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 205e9a2 
VCRUNTIME140                0x000000001be10000 + e5cf    
ntdll                       0x000000004e4f0000 + a28bf   
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>17916</ThreadID>
<ThreadName>RenderThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x000000004e4f0000 + 9db74   
KERNELBASE                  0x000000004bce0000 + 55b8e   
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f5ab8  
ManicMiners-Win64-Shipping  0x00000000316d0000 + f559b7  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f569b  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f2ee7  
KERNEL32                    0x000000004e200000 + 17374   
ntdll                       0x000000004e4f0000 + 4cc91   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>264</ThreadID>
<ThreadName>RTHeartBeat 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x000000004e4f0000 + 9d574   
KERNELBASE                  0x000000004bce0000 + 2920e   
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f6770  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 513df1  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f569b  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f2ee7  
KERNEL32                    0x000000004e200000 + 17374   
ntdll                       0x000000004e4f0000 + 4cc91   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19200</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x000000004e4f0000 + 9d574   
KERNELBASE                  0x000000004bce0000 + 2920e   
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f6770  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 513df1  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f569b  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f2ee7  
KERNEL32                    0x000000004e200000 + 17374   
ntdll                       0x000000004e4f0000 + 4cc91   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15464</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x000000004e4f0000 + 9d574   
KERNELBASE                  0x000000004bce0000 + 2920e   
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f6770  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 513df1  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f569b  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f2ee7  
KERNEL32                    0x000000004e200000 + 17374   
ntdll                       0x000000004e4f0000 + 4cc91   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13392</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x000000004e4f0000 + 9d574   
KERNELBASE                  0x000000004bce0000 + 2920e   
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f6770  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 513df1  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f569b  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f2ee7  
KERNEL32                    0x000000004e200000 + 17374   
ntdll                       0x000000004e4f0000 + 4cc91   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17336</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x000000004e4f0000 + 9d574   
KERNELBASE                  0x000000004bce0000 + 2920e   
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f6770  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 513df1  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f569b  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f2ee7  
KERNEL32                    0x000000004e200000 + 17374   
ntdll                       0x000000004e4f0000 + 4cc91   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>132</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x000000004e4f0000 + 9d574   
KERNELBASE                  0x000000004bce0000 + 2920e   
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f6770  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 513df1  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f569b  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f2ee7  
KERNEL32                    0x000000004e200000 + 17374   
ntdll                       0x000000004e4f0000 + 4cc91   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>21200</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x000000004e4f0000 + 9db74   
KERNELBASE                  0x000000004bce0000 + 55b8e   
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f5ab8  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 184bea1 
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f569b  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f2ee7  
KERNEL32                    0x000000004e200000 + 17374   
ntdll                       0x000000004e4f0000 + 4cc91   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13852</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x000000004e4f0000 + 9d574   
KERNELBASE                  0x000000004bce0000 + 2920e   
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f6770  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 4d6203  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 4d63b3  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 133688b 
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f569b  
ManicMiners-Win64-Shipping  0x00000000316d0000 + 5f2ee7  
KERNEL32                    0x000000004e200000 + 17374   
ntdll                       0x000000004e4f0000 + 4cc91   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4520</ThreadID>
<ThreadName>AudioThread</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce GTX 1080</RHI.AdapterName>
<RHI.UserDriverVersion>560.94</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>32.0.15.6094</RHI.InternalDriverVersion>
<RHI.DriverDate>8-14-2024</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
</EngineData>
</FGenericCrashContext>
